<!DOCTYPE html>
<!--
	Cosmix by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DBOA</title>
    <!--Bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Responsive-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!--Animation-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--Prettyphoto-->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <!--Font-Awesome-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <!--Owl-Slider-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  [endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-default" data-offset="100">
    <!--Preloader-->
    <div id="preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>
    <!--Navigation-->
    <header id="menu">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="#menu">
                            <h2 style="color:whitesmoke">DB <small style="font-size: 15px; color:white;">Development Bank</small></h2>
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a class="scroll" href="#menu">Home</a></li>
                            <li><a class="scroll" href="#about">About</a></li>
                            <li><a class="scroll" href="#service">Service</a></li>
                            <li><a class="scroll" href="#features">Features</a></li>
                            <li><a class="scroll" href="#portfolio">Portfolio</a></li>
                            <li><a class="scroll" href="#pricing">pakadges</a></li>
                            <li><a class="scroll" href="#team">Team</a></li>
                            <li><a class="scroll" href="#blog">Blog</a></li>
                            <li><a class="scroll" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
        </div>
    </header>
    <!--Slider-Start-->
    <section id="slider">
        <div id="home-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active" style="background-image:url(images/Slider/01.jpg)">
                    <div class="carousel-caption container">
                        <div class="row">
                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <h1>Welcome to </h1>
                                <h2>Development Bank</h2>
                                <p>Here – We serve you better with Finance. Get all the Supports you need for a better life,we offer Loans,Checks and Global assets. We can help you invest.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image:url(images/Slider/02.jpg)">
                    <div class="carousel-caption container">
                        <div class="row">
                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <h1>We Are Finance</h1>
                                <h2>Save a Peny today</h2>
                                <p>Here – We serve you better with Finance. Get all the Supports you need for a better life,we offer Loans,Checks and Global assets. We can help you invest.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image:url(images/Slider/03.jpg)">
                    <div class="carousel-caption container">
                        <div class="row">
                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <h1>We Are Development Bank</h1>
                                <h2>Creative Savings</h2>
                                <p>Here – We serve you better with Finance. Get all the Supports you need for a better life,we offer Loans,Checks and Global assets. We can help you invest.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a> <a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a> </div>
        </div>
        <!--/#home-carousel-->
    </section>
    <!--About-Section-Start-->
    <section id="about">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="heading">
                    <h2>ABOUT <span>US</span></h2>
                    <div class="line"></div>
                    <p><span><strong>L</strong></span>
The Development Bank  (DB) is committed to achieving a prosperous, inclusive, resilient, and sustainable Asia, the Pacific, Europe and Part Of Middle East, while sustaining its efforts to eradicate extreme poverty. It assists its members and partners by providing loans, technical assistance, grants, and equity investments to promote social and economic development.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 ab-sec">
                    <div class="col-md-6">
                        <h3 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"><span>S</span>ave a Peny today Earn tomorrow</h3>
                                <p><span><strong>D</strong></span>id you know that if you double a penny every day, by the end of the month it will be $10 million?<br>
        Education is super expensive, but it’s one of those things that can’t be ignored in order to make money. And the study of infinite banking concept will get you there faster than anything else that I came across during my 30-year long career in banking and insurance.<br>Do you want to know how you can make money just by paying attention to the power of compounding interest? We are going to bring out that paert of you. </p>
                    </div>
                    <div class="col-md-6 ab-sec-img wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms"><img style="height: 400px;" src="images/Aboutus/01.jpg" alt=""> </div>
                </div>
            </div>
        </div>
    </section>
    <!--About-Sec-2-Start-->
    <div class="bg-sec">
        <div class="container">
            <div class="col-md-10 col-sm-10 col-xs-8">
                <h3>Premium quality Services </h3>
                <p>You can upgrade your account at anytime and any where,We Serve to fufil</p>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-4"> <a class="btn-down" href="#">Like</a> </div>
        </div>
    </div>
    <!--Service-Section-Start-->
    <section id="service">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="heading">
                    <h2>DIGITAL SERVI<span>CE</span></h2>
                    <div class="line"></div>
                    <p><span><strong>L</strong></span>With our digital banking services, we offer you the choice to access your account anytime, anywhere from your laptop or smartphone.
                    Banking made easier through innovation</p>
                </div>
            </div>
            <div class="row">
                <div class="features-sec">
                    <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left"> <i class="fa fa-line-chart"></i> </div>
                            <div class="media-body">
                                <h5 class="media-heading">World Supplies</h5>
                                <p>Backed by some of the biggest Financial Organisation in the industry, Development Bank (WS) is an open platform.</p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left"> <i class="fa fa-cubes"></i> </div>
                            <div class="media-body">
                                <h5 class="media-heading">global businesses</h5>
                                <p> company that operates facilities (such as Business managemt) in many countries around the world.</p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left"> <i class="fa fa-pie-chart"></i> </div>
                            <div class="media-body">
                                <h5 class="media-heading">Marketing</h5>
                                <p>Start your own global marketing for Financial business plans.The financial picture is quite encouraging.</p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left"> <i class="fa fa-bar-chart"></i> </div>
                            <div class="media-body">
                                <h5 class="media-heading">OTF Services</h5>
                                <p>OTF Service Retirement Savings Accounts GMTR Pension from Fund Administrators only our long time customers. </p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left"> <i class="fa fa-language"></i> </div>
                            <div class="media-body">
                                <h5 class="media-heading">Global Assets Under Management</h5>
                                <p>This consists of assets held by asset management firms, pension funds, sovereign wealth funds, and private equity funds.</p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left"> <i class="fa fa-bullseye"></i> </div>
                            <div class="media-body">
                                <h5 class="media-heading">DB internet banking service</h5>
                                <p>Electronic banking service which enables customers to perform several financial and non-financial transactions via the internet.</p>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-4-->
                </div>
            </div>
            <div class="experience">
                <div class="col-sm-6 col-xs-12">
                    <div class="our-skills wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <p class="lead">Cyber Security</p>
                            <div class="progress">
                                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="90" style="width: 95%;"> 95% </div>
                            </div>
                        </div>
                        <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
                            <p class="lead">Upgrades</p>
                            <div class="progress">
                                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="80" style="width: 80%;"> 80% </div>
                            </div>
                        </div>
                        <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
                            <p class="lead">User Experience</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="60" style="width: 60%;"> 60% </div>
                            </div>
                        </div>
                        <div class="single-skill wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <p class="lead">Marketing</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="70" style="width: 70%;"> 70% </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms"> <img src="images/Service/01.png" class="img-responsive" alt=""> </div>
            </div>
        </div>
    </section>
    <!--Features-Section-Start-->
    <section id="features">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="heading">
                    <h2>AWESOME FEATUR<span>ES</span></h2>
                    <div class="line"></div>
                    <p><span><strong>W</strong></span>ith our digital bank, all of your bank account information and features can be accessed... Check Deposits. No more driving across town to deposit a check at your bank — DB Check deposits allow you to...</p>
                </div>
            </div>
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#tab-1" role="tab" data-toggle="tab"><i class="fa fa-paper-plane"></i></a></li>
                <li role="presentation"><a href="#tab-2" role="tab" data-toggle="tab"><i class="fa fa-laptop"></i></a></li>
                <li role="presentation"><a href="#tab-3" role="tab" data-toggle="tab"><i class="fa fa-code"></i></a></li>
                <li role="presentation"><a href="#tab-4" role="tab" data-toggle="tab"><i class="fa fa-th-large"></i></a></li>
                <li role="presentation"><a href="#tab-5" role="tab" data-toggle="tab"><i class="fa fa-file-image-o"></i></a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active feat-sec" id="tab-1">
                    <div class="col-md-6 tab">
                        <h5>Corporate Solutions</h5>
                        <div class="line"></div>
                        <div class="clearfix"></div>
                        <p class="feat-sec">We are committed to the development of the real sectors of the economy. We offer a portfolio of corporate & commercial banking services.At Development Bank,We are Positioned to be the Energy Bank of choice by offering our stakeholders value added customized financial solutions.<br>
                        </p>
                        <p class="feat-sec-1">With longer-tenure credit, flexible payment plan and lower equity, banking with us is a rewarding relationship that enables you to enjoy life.
                        Enjoy banking with us as we are spread across continents.
Our Wide footprint across Asia,London, Paris and New York opens up opportunities for new and existing customers to enjoy our excellent services globally.</p>
                    </div>
                    <div class="col-md-6 tab-img"><img style="height: 300px;" src="images/Features/01.jpg" class="img-responsive" alt=""></div>
                </div>
                <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-2">
                    <div class="col-md-6 tab">
                        <h5>Graphic Design</h5>
                        <div class="line"></div>
                        <div class="clearfix"></div>
                        <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
                        </p>
                        <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account of the system, and expound </p>
                    </div>
                    <div class="col-md-6 tab-img"><img src="images/Features/02.jpg" class="img-responsive" alt=""></div>
                </div>
                <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-3">
                    <div class="col-md-6 tab">
                        <h5>Web Development</h5>
                        <div class="line"></div>
                        <div class="clearfix"></div>
                        <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
                        </p>
                        <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account of the system, and expound </p>
                    </div>
                    <div class="col-md-6 tab-img"><img src="images/Features/03.jpg" class="img-responsive" alt=""></div>
                </div>
                <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-4">
                    <div class="col-md-6 tab">
                        <h5>Responsive Design</h5>
                        <div class="line"></div>
                        <div class="clearfix"></div>
                        <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
                        </p>
                        <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account of the system, and expound </p>
                    </div>
                    <div class="col-md-6 tab-img"><img src="images/Features/04.jpg" class="img-responsive" alt=""></div>
                </div>
                <div role="tabpanel" class="tab-pane fade feat-sec" id="tab-5">
                    <div class="col-md-6 tab">
                        <h5>Creative Gallery</h5>
                        <div class="line"></div>
                        <div class="clearfix"></div>
                        <p class="feat-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing<br>
                        </p>
                        <p class="feat-sec-1">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account of the system, and expound </p>
                    </div>
                    <div class="col-md-6 tab-img"><img src="images/Features/05.jpg" class="img-responsive" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <!--Portfolio-Section-Start-->
    <section id="portfolio">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="heading">
                    <h2>DIRECTORI<span>ES</span></h2>
                    <div class="line"></div>
                    <p><span><strong>V</strong></span>siti us anytime and anywhere with Digital Banking. Learn More. Purchase the Home of Your Dreams. Development Bank  has the mortgage program designed to meet the needs of our customers</p>
                </div>
            </div>
            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">All Works</a></li>
                    <li><a href="#" data-filter=".creative">Creative</a></li>
                    <li><a href="#" data-filter=".corporate">Corporate</a></li>
                    <li><a href="#" data-filter=".portfolio">Portfolio</a></li>
                </ul>
                <!--/#portfolio-filter-->
            </div>
            <div class="portfolio-items">
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item creative">
                    <div class="portfolio-item-inner"> <img style="height: 280px;" class="img-responsive" src="images/Portfolio/01.jpg" alt="">
                        <div class="portfolio-info"> <a class="preview" href="images/Portfolio/01.jpg" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
                            <h6>ITEM-1</h6>
                            <p>We make Good Deals</p>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item corporate portfolio">
                    <div class="portfolio-item-inner"> <img  style="height: 280px;" class="img-responsive" src="images/Portfolio/02.jpg" alt="">
                        <div class="portfolio-info"> <a class="preview" href="images/Portfolio/02.jpg" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
                            <h6>ITEM-2</h6>
                            <p>HQS</p>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item creative">
                    <div class="portfolio-item-inner"> <img style="height: 280px;"class="img-responsive" src="images/Portfolio/03.jpg" alt="">
                        <div class="portfolio-info"> <a class="preview" href="images/Portfolio/03.jpg" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
                            <h6>ITEM-3</h6>
                            <p>We are Available 24/7</p>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item corporate">
                    <div class="portfolio-item-inner"> <img style="height: 280px;" class="img-responsive" src="images/Portfolio/04.jpg" alt="">
                        <div class="portfolio-info"> <a class="preview" href="images/Portfolio/04.jpg" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
                            <h6>ITEM-4</h6>
                            <p>Time is Finance</p>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item creative portfolio">
                    <div class="portfolio-item-inner"> <img style="height: 280px;" class="img-responsive" src="images/Portfolio/05.jpg" alt="">
                        <div class="portfolio-info"> <a class="preview" href="images/Portfolio/05.jpg" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
                            <h6>ITEM-5</h6>
                            <p>We help you invest</p>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item corporate">
                    <div class="portfolio-item-inner"> <img style="height: 280px;" class="img-responsive" src="images/Portfolio/06.jpg" alt="">
                        <div class="portfolio-info"> <a class="preview" href="images/Portfolio/06.jpg" data-rel="prettyPhoto"><i class="fa fa-plus-circle"></i></a>
                            <h6>ITEM-6</h6>
                            <p>Every Penny counts</p>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->
            </div>
        </div>
    </section>
    <!--Pricing-Section-Start-->
    <section id="pricing">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="heading">
                    <h2>DB PACKAG<span>ES</span></h2>
                    <div class="line"></div>
                    <p><span><strong>H</strong></span>ow fast Growing our savings and investment plans fly  across the continent. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <div class="price"> 30% </div>
                                    <div class="duration">monthly Services </div>
                                </div>
                                <div class="plan-name"> Starter </div>
                            </li>
                            <li><strong>WE</strong> DOMINATED</li>
                            <li><strong>30%</strong>SPACE</li>
                            <li><strong>WORTH</strong> OF</li>
                            <li>SERVICES AND</li>
                            <li><strong>GLOBAL</strong> EXPLORATION</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li><a class="btn-order" href="#">LIKE</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <div class="price"> 40% </div>
                                     <div class="duration">monthly Services </div>
                                </div>
                                <div class="plan-name"> Starter </div>
                            </li>
                            <li><strong>WE</strong> DOMINATED</li>
                            <li><strong>40%</strong>SPACE</li>
                            <li><strong>WORTH</strong> OF</li>
                            <li>SERVICES AND</li>
                            <li><strong>GLOBAL</strong> EXPLORATION</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li><a class="btn-order" href="#">LIKE</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <div class="price"> 55% </div>
                                     <div class="duration">monthly Services </div>
                                </div>
                                <div class="plan-name"> Starter </div>
                            </li>
                            <li><strong>WE</strong> DOMINATED</li>
                            <li><strong>55%</strong>SPACE</li>
                            <li><strong>WORTH</strong> OF</li>
                            <li>SERVICES AND</li>
                            <li><strong>GLOBAL</strong> EXPLORATION</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li><a class="btn-order" href="#">LIKE</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <div class="price"> 80% </div>
                                     <div class="duration">monthly Services </div>
                                </div>
                                <div class="plan-name"> Starter </div>
                            </li>
                            <li><strong>WE</strong> DOMINATED</li>
                            <li><strong>80%</strong>SPACE</li>
                            <li><strong>WORTH</strong> OF</li>
                            <li>SERVICES AND</li>
                            <li><strong>GLOBAL</strong> EXPLORATION</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li><a class="btn-order" href="#">LIKE</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Team-Section-Start-->
    <section id="team">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="heading">
                    <h2>OUR TE<span>AM</span></h2>
                    <div class="line"></div>
                    <p><span><strong>L</strong></span>At Our Finance Team, our mission is to provide timely and affordable services to support your companies finance needs for the main objective of your company – grow your company’s profits.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".1s">
                    <div class="team-sec">
                        <div class="team-img"> <img src="images/Team/01.jpg" class="img-responsive" alt="">
                            <div class="team-desc">
                                <h5>Julia Wendy</h5>
                                <p>Head  of the printing and typesetting industry</p>
                               <ul class="team-social-icon">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="team-sec">
                        <div class="team-img"> <img src="images/Team/02.jpg" class="img-responsive" alt="">
                            <div class="team-desc">
                                <h5>Merry Alex</h5>
                                <p>Head of Accountants</p>
                               <ul class="team-social-icon">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="team-sec">
                        <div class="team-img"> <img src="images/Team/03.jpg" class="img-responsive" alt="">
                            <div class="team-desc">
                                <h5>Poll Astin</h5>
                                <p>Head of Customer care service</p>
                               <ul class="team-social-icon">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 team-main-sec wow slideInUp" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="team-sec">
                        <div class="team-img"> <img src="images/Team/04.jpg" class="img-responsive" alt="">
                            <div class="team-desc">
                                <h5>Brown Modoh</h5>
                                <p>Head of Cyber Securities</p>
                                <ul class="team-social-icon">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title=""><i class=""></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonials-Section-Start-->
    <section id="testimonials" class="parallex">
        <div class="container">
            <div class="quote"> <i class="fa fa-quote-left"></i> </div>
            <div class="clearfix"></div>
            <div class="slider-text">
                <div id="owl-testi" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="col-md-10 col-md-offset-1"> <img src="images/Testimonials/02.jpg" class="img-circle" alt="">
                            <h5>We will always do our possible best to make sure that the upgrade of this web is infinity.</h5>
                            <h6>EMA CHIN</h6>
                            <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="col-md-10 col-md-offset-1"> <img src="images/Testimonials/03.jpg" class="img-circle" alt="">
                        <h5> Is there anyone who loves or pursues or desires to obtain pain of itself,No all we do is to make your dreams come throgh</h5>
                        <h6>SAM DEENY</h6>
                        <p>Web Designer</p>
                    </div>
                    <div class="col-md-10 col-md-offset-1"> <img src="images/Testimonials/04.jpg" class="img-circle" alt="">
                        <h5>This is our dream and our life depends on it </h5>
                        <h6>ALINA DOE</h6>
                        <p> Trading Expert</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fun-Facts-Section-Start-->
    <section id="fun-facts">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="fun-fact text-center">
                        <h3><i class="fa fa-thumbs-o-up"></i> <span class="timer">365</span></h3>
                        <h6>Happy Clients</h6>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="fun-fact text-center">
                        <h3><i class="fa fa-briefcase fa-6"></i> <span class="timer">73987</span></h3>
                        <h6>Completed Projects</h6>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="fun-fact text-center">
                        <h3><i class="fa fa-coffee"></i> <span class="timer">297345</span></h3>
                        <h6>Cups of Coffee</h6>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="fun-fact text-center">
                        <h3><i class="fa fa-code"></i> <span class="timer">9823686</span></h3>
                        <h6>Lines of Code</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Blog-Section-Start-->
    <section id="blog">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="heading">
                    <h2>LATEST BL<span>OG</span></h2>
                    <div class="line"></div>
                    <p><span><strong>L</strong></span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4 blog-sec">
                        <div class="blog-info"> <img src="images/Blog/1.jpg" class="img-responsive" alt="">
                            <div class="data-meta">
                                <h4>Jan</h4>
                                <strong>10</strong><br> 2016 </div>
                            <a href="#">
                                <h5>Our Board Confrence</h5>
                            </a>
                            <ul class="blog-icon">
                                <li><i class="fa fa-pencil"></i>
                                    <a href="#">
                                        <h6>John</h6>
                                    </a>
                                </li>
                                <li class="comment"><i class="fa fa-comment"></i>
                                    <a href="#">
                                        <h6>13</h6>
                                    </a>
                                </li>
                            </ul>
                            <p>FMG Annual Meeting Awards typically include "Best Paper" awards in specific disciplines such as Corporate Finance, Fintech, Investments, International Finance, Risk Management, and Market Microstructure.</p>
                            <a href="#" class="btn-blg">Like</a> </div>
                    </div>
                    <div class="col-md-4 blog-sec">
                        <div class="blog-info"> <img src="images/Blog/2.jpg" class="img-responsive" alt="">
                            <div class="data-meta">
                                <h4>Jan</h4>
                                <strong>20</strong><br> 2019 </div>
                            <a href="#">
                                <h5>Sed ut perspiciatis unde omnis</h5>
                            </a>
                            <ul class="blog-icon">
                                <li><i class="fa fa-pencil"></i>
                                    <a href="#">
                                        <h6>Maria</h6>
                                    </a>
                                </li>
                                <li class="comment"><i class="fa fa-comment"></i>
                                    <a href="#">
                                        <h6>04</h6>
                                    </a>
                                </li>
                            </ul>
                            <p>The FINDOT Financial Europe Conference & Awards brings together leading experts across Europe to deliver key, actionable insights into the very latest regulatory requirements, technological innovations, strategic developments, .</p>
                            <a href="#" class="btn-blg">Like</a> </div>
                    </div>
                    <div class="col-md-4 blog-sec">
                        <div class="blog-info"> <img src="images/Blog/3.jpg" class="img-responsive" alt="">
                            <div class="data-meta">
                                <h4>Jan</h4>
                                <strong>31</strong><br> 2021 </div>
                            <a href="#">
                                <h5>Sed ut perspiciatis unde omnis</h5>
                            </a>
                            <ul class="blog-icon">
                                <li><i class="fa fa-pencil"></i>
                                    <a href="#">
                                        <h6>Bear</h6>
                                    </a>
                                </li>
                                <li class="comment"><i class="fa fa-comment"></i>
                                    <a href="#">
                                        <h6>05</h6>
                                    </a>
                                </li>
                            </ul>
                            <p>In a post-pandemic and uncertain global economy, few industries have demonstrated the same level of agility and resilience as the Asset Finance industry.MR ADMIND VAWA Hosted the best Award Nigh</p>
                            <a href="#" class="btn-blg">Like</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Client-Section-Start-->
    <div id="client">
        <div class="container">
            <div id="client-slider" class="owl-carousel">
                <div class="item client-logo">
                    <a href="#"><img src="images/clients/1.png" class="img-responsive" alt="" /></a>
                </div>
                <div class="item client-logo">
                    <a href="#"><img src="images/clients/2.png" class="img-responsive" alt="" /></a>
                </div>
                <div class="item client-logo">
                    <a href="#"><img src="images/clients/3.png" class="img-responsive" alt="" /></a>
                </div>
                <div class="item client-logo">
                    <a href="#"><img src="images/clients/4.png" class="img-responsive" alt="" /></a>
                </div>
                <div class="item client-logo">
                    <a href="#"><img src="images/clients/5.png" class="img-responsive" alt="" /></a>
                </div>
                <div class="item client-logo">
                    <a href="#"><img src="images/clients/6.png" class="img-responsive" alt="" /></a>
                </div>
                <div class="item client-logo">
                    <a href="#"><img src="images/clients/7.png" class="img-responsive" alt="" /></a>
                </div>
            </div>
        </div>
    </div>
    <!--Contact-Section-Start-->
    <section id="contact">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="heading">
                    <h2>CONTACT <span>US</span></h2>
                    <div class="line"></div>
                    <p><span><strong>S</strong></span>end your feedback we will gladly get back to you
                    as soon as possible.</p>
                </div>
            </div>
            <div class="text-center">
                <div class="col-md-6 col-sm-6 contact-sec-1">
                    <h4>CONTACT IN<span>FO</span></h4>
                    <ul class="contact-form">
                        <li><i class="fa fa-map-marker"></i>
                            <h6><strong>Address:</strong> No 123 , Wallstreet, Los Angeles </h6>
                        </li>
                        <li><i class="fa fa-envelope"></i>
                            <h6><strong>Mail Us:</strong> <a href="#">bankdevelopmentfin@gmail.com</a></h6>
                        </li>
                        <li><i class="fa fa-phone"></i>
                            <h6><strong>Phone:</strong> +63 950-253-5895 +1 435-574-9534 </h6>
                        </li>
                        <li><i class="fa fa-wechat"></i>
                            <h6><strong>Website:</strong> <a href="#">developmentbnk.org</a> </h6>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6">
                    <form id="main-contact-form" name="contact-form" method="post" action="#">
                        <div class="row  wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
                        </div>
                        <a class="btn-send col-md-12 col-sm-12 col-xs-12" href="#">Send Now</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="bg-sec">
            <div class="container">
                <h2>LOOKING FORWARD TO <strong>HEARING </strong>FROM YOU!</h2>
            </div>
        </div>
    </footer>
    <footer id="footer-down">
        
        <p> &copy; Copyright 2016 development bank<a href="http://templatestock.co" target="_blank">DB</a> </p>
    </footer>
    <!--Jquery-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--Boostrap-Jquery-->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!--Preetyphoto-Jquery-->
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <!--NiceScroll-Jquery-->
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <!--Isotopes-->
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <!--Wow-Jquery-->
    <script type="text/javascript" src="js/wow.js"></script>
    <!--Count-Jquey-->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
    <!--Owl-Crousels-Jqury-->
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <!--Main-Scripts-->
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->